{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sinanConnection": "User ID=postgres;Password=1;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  }
}
